<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DialogBoxTheme">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_profile_field"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Edit..."
            android:inputType="text"
            android:textColorHint="#DDAAAAAA"
            android:textCursorDrawable="@drawable/text_cursor"
            app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>

