<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/use_llm_title"
        android:layout_width="329dp"
        android:layout_height="83dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Taste Wizard"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/use_llm_text"
        android:layout_width="261dp"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/use_llm_text_string"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_llm_title" />

    <Button
        android:id="@+id/use_llm_button"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/use_ai_wizard_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_llm_text"
        app:layout_constraintVertical_bias="0.632" />
</androidx.constraintlayout.widget.ConstraintLayout>