<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.home.SongsFragment"
    android:layout_marginTop="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/tri_color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:text="Your Top Songs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="1."
                    android:textSize="45dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/songOneImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/songOneName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:paddingTop="27dp"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="2."
                    android:fontFamily="@font/roboto_mono"
                    android:textSize="45dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/songTwoImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/songTwoName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:paddingTop="27dp"
                    android:textAlignment="center"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="3."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/songThreeImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/songThreeName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:paddingTop="27dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="4."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/songFourImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/songFourName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:paddingTop="27dp"
                    android:textAlignment="center"

                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="5."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/songFiveImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/songFiveName"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:paddingTop="27dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backToArtistsButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:text="Back"
                    android:layout_marginRight="35dp">
                </Button>

                <Button
                    android:id="@+id/genresButton"
                    android:layout_width="100dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="70dp"
                    android:text="Next"
                    android:layout_height="match_parent">
                </Button>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
