<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.home.ArtistFragment"
    android:layout_marginTop="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/tri_color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:text="Your Top Artists"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="1."
                    android:textSize="45dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/numberOneImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/numberOneName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:paddingTop="27dp"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="2."
                    android:fontFamily="@font/roboto_mono"
                    android:textSize="45dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/numberTwoImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/numberTwoName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:paddingTop="27dp"
                    android:textAlignment="center"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="3."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/numberThreeImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/numberThreeName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:paddingTop="27dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="4."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/numberFourImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/numberFourName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:paddingTop="27dp"
                    android:textAlignment="center"

                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="5."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <ImageView
                    android:id="@+id/numberFiveImage"
                    android:layout_width="108dp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/numberFiveName"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:paddingTop="27dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backToWrappedIntroButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="35dp"
                    android:textColor="@color/white"
                    android:background="@drawable/wrapped_button"
                    android:text="Back"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/songsButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="70dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"
                    android:text="Next"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
