<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.home.ArtistFragment"
    android:layout_marginTop="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/dark_pattern_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pane"
                android:fontFamily="@font/gugi"
                android:paddingTop="10dp"
                android:text="Recommended Artists"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recc"
                android:layout_width="327dp"
                android:layout_height="465dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tri_color_pane_two"
                android:fontFamily="@font/roboto_mono"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:text="Hello"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backtoGenresButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/wrapped_button"
                    android:text="Back"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/LLMWrappedButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_button"
                    android:text="Next"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
