<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.home.GenresFragment"
    android:layout_marginTop="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/tri_color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:text="Your Top Genres"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="1."
                    android:textSize="45dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/genre1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="2."
                    android:fontFamily="@font/roboto_mono"
                    android:textSize="45dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/genre2"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="3."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/genre3"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="4."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/genre4"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:paddingTop="10dp"
                    android:textAlignment="center"

                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:text="5."
                    android:fontFamily="@font/roboto_mono"
                    android:paddingTop="10dp"
                    android:textSize="45dp"
                    android:paddingLeft="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/genre5"
                    android:fontFamily="@font/roboto_mono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backToSongsButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:text="Back"
                    android:background="@drawable/wrapped_button"
                    android:textColor="@color/white"
                    android:layout_marginRight="35dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recommendedArtistsButton"
                    android:layout_width="100dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="70dp"
                    android:text="Next"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
